URI = "mongodb+srv://AnonyMouse:UKdLm7apynQUSAso@cluster1.ayvzj4i.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SALT = "I became insane with long intervals of horrible sanity"
GMAIL_EMAIL = "zouheir.barhoumi@gmail.com"
GMAIL_PASS = "xtdyxvzrknnfalqx"